In [1]:
# this code will take datetime data and pollutant data and five average concentration over season, monthly and yearly variation
# xlsx file creates sometime some issue so i have concerted them into csv format
import pandas as pd
import os
import numpy as np

#cutting required data timeline from data
d1 = pd.to_datetime("2017-10-04", format="%Y-%m-%d")
d2 =  pd.to_datetime("2023-01-15", format="%Y-%m-%d")

df = pd.read_excel("D:/air quality/OneDrive - design.iitd.ac.in/Desktop/New folder/Jodhpur data/jodhpur_all_government.xlsx", dtype="str")
df.replace('None',np.nan, inplace=True)
# df['datetime'] = pd.to_datetime(df['datetime'])
df["datetime"] = pd.to_datetime(df["datetime"], format="%d-%m-%Y %H:%M")

df[df.columns[1:]] = df[df.columns[1:]].astype("float64")

mask = (df.datetime >= d1) & (df.datetime <= d2)

df=df[mask].reset_index(drop=True)
df

                 datetime  PM2_5    PM10   Temp     RH    WS      WD
0     2017-10-04 15:00:00  12.95   94.10    NaN  22.59  1.27  212.39
1     2017-10-04 16:00:00  32.53   96.30   9.93  16.68  0.57  239.92
2     2017-10-04 17:00:00  62.08  106.12   9.69  23.40  0.06  203.89
3     2017-10-04 18:00:00  79.36  141.30    NaN  26.76  0.08  239.85
4     2017-10-04 19:00:00  97.88  189.38   8.34  29.61  0.13  239.54
...                   ...    ...     ...    ...    ...   ...     ...
46277 2023-01-14 20:00:00  48.22  114.05  13.02  32.64  1.82   28.36
46278 2023-01-14 21:00:00  49.67  176.73  13.23  34.78  1.79   32.37
46279 2023-01-14 22:00:00  60.25  145.92  12.86  35.29  1.32   38.28
46280 2023-01-14 23:00:00  40.24  208.57  12.32  35.15  1.06   37.86
46281 2023-01-15 00:00:00  30.18  187.40  11.31  37.12  1.17   37.42

[46282 rows x 7 columns]

In [2]:
df

                 datetime  PM2_5    PM10   Temp     RH    WS      WD
0     2017-10-04 15:00:00  12.95   94.10    NaN  22.59  1.27  212.39
1     2017-10-04 16:00:00  32.53   96.30   9.93  16.68  0.57  239.92
2     2017-10-04 17:00:00  62.08  106.12   9.69  23.40  0.06  203.89
3     2017-10-04 18:00:00  79.36  141.30    NaN  26.76  0.08  239.85
4     2017-10-04 19:00:00  97.88  189.38   8.34  29.61  0.13  239.54
...                   ...    ...     ...    ...    ...   ...     ...
46277 2023-01-14 20:00:00  48.22  114.05  13.02  32.64  1.82   28.36
46278 2023-01-14 21:00:00  49.67  176.73  13.23  34.78  1.79   32.37
46279 2023-01-14 22:00:00  60.25  145.92  12.86  35.29  1.32   38.28
46280 2023-01-14 23:00:00  40.24  208.57  12.32  35.15  1.06   37.86
46281 2023-01-15 00:00:00  30.18  187.40  11.31  37.12  1.17   37.42

[46282 rows x 7 columns]

In [25]:
import pandas as pd


# # Convert the date column to datetime format
df['date'] = pd.to_datetime(df['datetime'])

# Set the date column as the index
df = df.set_index('date')

# Group the data by month and take the mean
monthly_average = df.groupby(df.index.month).mean()

print(monthly_average)

           PM2_5        PM10       Temp         RH        WS          WD
date
1      91.946302  197.641995  19.874728  41.583742  0.647518  113.478074
2      86.733726  194.194694  24.089186  35.336584  0.644995  140.306496
3      83.926886  188.415359  29.589040  32.776797  0.819157  169.380491
4      91.081061  194.851649  35.580012  26.580885  0.888936  201.927298
5      99.179414  213.317088  37.437643  34.013167  1.111225  221.622752
6      78.441568  173.831798  36.808922  47.410054  1.270116  229.409623
7      60.611386  123.827895  33.884997  64.724479  1.139219  220.605844
8      53.106992  109.058995  31.829549  68.085010  0.951090  208.490310
9      45.821102  101.391398  32.039787  61.023383  0.805331  204.692447
10     88.335792  173.302403  30.564316  41.138324  0.546168  163.206828
11    106.501320  210.330909  26.304908  39.713675  0.548855  121.105757
12     88.558446  187.284488  22.057153  39.637403  0.621884   98.257935

In [26]:
df

,datetime,PM2_5,PM10,Temp,RH,WS,WD
date,,,,,,,
2017-10-04 15:00:00,2017-10-04 15:00:00,12.95,94.10,NaN,22.59,1.27,212.39
2017-10-04 16:00:00,2017-10-04 16:00:00,32.53,96.30,9.93,16.68,0.57,239.92
2017-10-04 17:00:00,2017-10-04 17:00:00,62.08,106.12,9.69,23.40,0.06,203.89
2017-10-04 18:00:00,2017-10-04 18:00:00,79.36,141.30,NaN,26.76,0.08,239.85
2017-10-04 19:00:00,2017-10-04 19:00:00,97.88,189.38,8.34,29.61,0.13,239.54
...,...,...,...,...,...,...,...
2023-01-14 20:00:00,2023-01-14 20:00:00,48.22,114.05,13.02,32.64,1.82,28.36
2023-01-14 21:00:00,2023-01-14 21:00:00,49.67,176.73,13.23,34.78,1.79,32.37
2023-01-14 22:00:00,2023-01-14 22:00:00,60.25,145.92,12.86,35.29,1.32,38.28
2023-01-14 23:00:00,2023-01-14 23:00:00,40.24,208.57,12.32,35.15,1.06,37.86
2023-01-15 00:00:00,2023-01-15 00:00:00,30.18,187.40,11.31,37.12,1.17,37.42

In [27]:
yearly_average = df.groupby(df.index.year).mean()
print(yearly_average)

           PM2_5        PM10       Temp         RH        WS          WD
date
2017  124.233310  237.414786  24.485235  37.165871  0.495957  142.580160
2018  106.939192  226.297984  31.177706  47.377740  0.846553  174.609251
2019   83.231359  170.951586  29.924816  47.009014  0.822422  171.886471
2020   67.048757  138.465683  30.050548  50.951573  0.775324  173.418923
2021   75.520803  164.832688  30.837000  34.252592  0.821222  167.134667
2022   69.770737  155.639215  27.972362  42.355878  0.899162  179.806223
2023   73.812545  167.293754  16.965761  43.078925  0.859403  102.631284

In [31]:
#  groupby command
df['year']=df['datetime'].dt.year
df['month']=df['datetime'].dt.month
df

,datetime,PM2_5,PM10,Temp,RH,WS,WD,year,month
date,,,,,,,,,
2017-10-04 15:00:00,2017-10-04 15:00:00,12.95,94.10,NaN,22.59,1.27,212.39,2017,10
2017-10-04 16:00:00,2017-10-04 16:00:00,32.53,96.30,9.93,16.68,0.57,239.92,2017,10
2017-10-04 17:00:00,2017-10-04 17:00:00,62.08,106.12,9.69,23.40,0.06,203.89,2017,10
2017-10-04 18:00:00,2017-10-04 18:00:00,79.36,141.30,NaN,26.76,0.08,239.85,2017,10
2017-10-04 19:00:00,2017-10-04 19:00:00,97.88,189.38,8.34,29.61,0.13,239.54,2017,10
...,...,...,...,...,...,...,...,...,...
2023-01-14 20:00:00,2023-01-14 20:00:00,48.22,114.05,13.02,32.64,1.82,28.36,2023,1
2023-01-14 21:00:00,2023-01-14 21:00:00,49.67,176.73,13.23,34.78,1.79,32.37,2023,1
2023-01-14 22:00:00,2023-01-14 22:00:00,60.25,145.92,12.86,35.29,1.32,38.28,2023,1
2023-01-14 23:00:00,2023-01-14 23:00:00,40.24,208.57,12.32,35.15,1.06,37.86,2023,1
2023-01-15 00:00:00,2023-01-15 00:00:00,30.18,187.40,11.31,37.12,1.17,37.42,2023,1

In [41]:
# grouping by year
year_group= df.groupby(['year'])

In [45]:
year_group.get_group(2018).groupby('month').mean()

,PM2_5,PM10,Temp,RH,WS,WD,year
month,,,,,,,
1,127.346020,296.181193,23.184548,33.429440,0.494804,144.197538,2018.0
2,113.094517,278.280483,26.449213,33.599397,0.665407,142.504494,2018.0
3,102.852851,237.967108,31.862536,33.761338,0.765142,178.334986,2018.0
4,127.714453,266.066421,36.084613,32.150949,0.969591,201.640175,2018.0
5,146.733531,305.555491,38.835730,33.916419,1.148857,206.928912,2018.0
6,121.499236,257.810323,36.776328,49.283512,1.520261,195.309536,2018.0
7,59.341992,137.760110,34.561009,73.343414,1.290382,193.665799,2018.0
8,62.034852,140.690330,32.770033,73.461217,1.201924,211.345921,2018.0
9,57.801326,112.982262,32.608788,70.282435,0.886344,226.313088,2018.0
10,103.681868,193.022280,32.470027,55.745232,0.469074,175.321322,2018.0
11,132.606829,246.113440,27.901157,43.979171,0.403133,127.148400,2018.0
12,107.622749,207.898960,21.459036,44.988308,0.479450,102.965475,2018.0

In [37]:
df.dtypes

datetime    datetime64[ns]
PM2_5              float64
PM10               float64
Temp               float64
RH                 float64
WS                 float64
WD                 float64
year                 int64
month                int64
dtype: object

In [ ]:
import pandas as pd

# Create a sample dataframe with a month and data columns
df = pd.DataFrame({'month': ['January', 'January', 'February', 'February'],
                   'data': [1, 2, 3, 4]})

# Group the data by month
monthly_groups = df.groupby('month')

# Iterate through each group and perform operations
for month, group in monthly_groups:
    print(f"Data for {month}:")
    print(group)

In [3]:
#cutting required data timeline from data
d1 = pd.to_datetime("2017-10-04", format="%Y-%m-%d")
d2 =  pd.to_datetime("2023-01-15", format="%Y-%m-%d")

df = pd.read_excel("D:/air quality/OneDrive - design.iitd.ac.in/Desktop/New folder/Jodhpur data/jodhpur_all_government.xlsx", dtype="str")
df.replace('None',np.nan, inplace=True)
# df['datetime'] = pd.to_datetime(df['datetime'])
df["datetime"] = pd.to_datetime(df["datetime"], format="%d-%m-%Y %H:%M")

df[df.columns[1:]] = df[df.columns[1:]].astype("float64")

mask = (df.datetime >= d1) & (df.datetime <= d2)

df=df[mask].reset_index(drop=True)

# # Convert the date column to datetime format
df['date'] = pd.to_datetime(df['datetime'])

# Set the date column as the index
df = df.set_index('date')

#  groupby command
df['year']=df['datetime'].dt.year
df['month']=df['datetime'].dt.month

# grouping by year
year_group= df.groupby(['year'])

# iterating through group and performing operation
for year, gruop in year_group:
    print(year)
    print(year_group.get_group(year).groupby('month').agg({'PM2_5':'mean','PM10':'mean', 'Temp':['mean','max','min'],'RH':['mean','max','min']}))

2017
            PM2_5        PM10       Temp                       RH         \
             mean        mean       mean    max    min       mean    max
month
10     126.788592  212.103725  19.155217  37.83   6.78  34.700624  46.96
11     137.751506  243.290944  26.361271  36.48   6.68  38.247507  57.75
12     102.578681  260.362581  23.051778  31.97  10.77  38.702409  66.04


         min
month
10     16.68
11     26.44
12     20.28
2018
            PM2_5        PM10       Temp                       RH         \
             mean        mean       mean    max    min       mean    max
month
1      127.346020  296.181193  23.184548  33.20  15.02  33.429440  52.66
2      113.094517  278.280483  26.449213  36.27  16.74  33.599397  53.87
3      102.852851  237.967108  31.862536  42.49  13.29  33.761338  52.49
4      127.714453  266.066421  36.084613  44.43  11.50  32.150949  55.52
5      146.733531  305.555491  38.835730  46.55  25.26  33.916419  63.25
6      121.499236  257.810323  36.776328  44.80  12.18  49.283512  98.46
7       59.341992  137.760110  34.561009  42.54  28.88  73.343414  98.34
8       62.034852  140.690330  32.770033  38.79  28.06  73.461217  98.19
9       57.801326  112.982262  32.608788  40.45  27.01  70.282435  91.28
10     103.681868  193.022280  32.470027  40.55  23.65  55.745232  71.03
11     132.606829  246.113440  27.901157  36.98  20.43  43.979171  58.60
12     107.622749  207.898960  21.459036  31.15  10.85  44.988308  68.66


         min
month
1      16.20
2      14.91
3      24.54
4      11.63
5      19.37
6      12.76
7      45.74
8      42.56
9      30.00
10     35.18
11     27.88
12     31.58
2019
            PM2_5        PM10       Temp                       RH         \
             mean        mean       mean    max    min       mean    max
month
1      100.436707  197.034139  18.238022  32.31  10.55  47.936125  74.84
2       69.579042  148.217847  19.931175  30.66  10.18  46.192643  73.53
3       66.044198  150.960414  26.266717  41.41  15.36  41.243553  67.97
4      106.760560  210.717679  36.667432  44.93  24.65  23.161679  42.47
5      114.012425  241.310138  36.891775  45.26  26.54  40.737967  96.52
6       88.654804  190.536388  37.720989  46.39  28.08  41.930042  78.15
7      103.512031  191.664754  35.067986  42.88  27.08  55.364083  96.43
8       68.623930  103.574198  32.709880  38.45  28.65  63.942928  98.41
9       47.657748  122.424118  32.861972  39.00  27.52  62.336780  98.04
10      77.483353  168.414286  31.254965  38.41  23.49  47.187427  92.70
11      69.986135  148.774224  28.130764  35.94  20.10  50.214097  89.28
12      80.563162  164.388331  23.217368  35.09  11.34  44.858203  72.45


         min
month
1      29.95
2      32.98
3      17.29
4      15.12
5      16.62
6      19.59
7      31.36
8       7.29
9      32.27
10     30.13
11     33.44
12     28.10
2020
            PM2_5        PM10       Temp                       RH          \
             mean        mean       mean    max    min       mean     max
month
1       75.366695  150.448128  18.821274  29.01  11.00  48.299621   70.32
2       82.260655  175.853140  23.283979  33.44  12.75  40.138267   62.92
3       65.130085  139.270739  27.160369  37.66  17.48  41.742172   71.60
4       48.094123   98.783788  34.840265  43.14  25.53  35.508703   55.89
5       69.873121  137.628873  37.581341  45.08  26.63  37.066423   69.20
6       55.343062  113.411997  36.546346  45.31  28.15  76.032918   95.28
7       51.993409  104.014943  35.233292  43.49  26.86  83.414299   99.69
8       41.814813   87.785022  32.753398  42.39  27.74  88.165655  100.00
9       40.300614   93.318100  33.013017  40.80  27.29  68.827256   98.15
10      78.022284  165.320521  32.008307  39.19  22.37  31.061994   61.25
11     108.355378  216.853681  26.079193  35.06  18.48  31.405341   57.54
12      85.771939  175.744053  23.351190  34.73  13.58  31.461464   50.10


         min
month
1      30.02
2      25.19
3      26.23
4      26.52
5      25.30
6      41.50
7      65.75
8      69.15
9      22.48
10     17.62
11     17.14
12     15.87
2021
            PM2_5        PM10       Temp                       RH         \
             mean        mean       mean    max    min       mean    max
month
1       86.921355  185.017636  22.054608  32.06  14.61  34.942338  63.31
2       83.435371  189.036316  27.065885  37.31  17.06  27.238106  53.79
3      100.832966  236.950425  32.123660  41.80  22.36  23.653524  43.18
4       87.936638  209.166018  35.010382  42.91  24.55  21.017918  47.22
5       66.640070  153.267507  35.522169  43.23  24.56  31.084876  62.75
6       57.402421  132.853567  35.638095  41.79  27.19  37.477149  60.64
7       52.483293  112.551855  34.784827  42.23  28.62  43.549461  63.24
8       57.445670  119.246617  34.225317  40.05  28.08  41.319904  62.11
9       39.488587   79.984725  32.717532  39.35  27.92  49.502104  63.39
10      70.354740  146.512813  31.762528  39.33  22.41  35.102859  58.81
11     108.771603  222.397504  27.019818  35.68  19.07  30.587644  56.63
12      87.802434  178.941537  22.071132  30.60  13.32  34.886521  63.38


         min
month
1      16.26
2      16.52
3      12.87
4      13.16
5      17.56
6      24.79
7      27.08
8      27.70
9      32.86
10     17.09
11     17.74
12     15.17
2022
           PM2_5        PM10       Temp                       RH          \
            mean        mean       mean    max    min       mean     max
month
1      78.660683  175.521016  18.606871  28.67  11.33  42.081821   63.43
2      84.694509  177.024111  23.726884  33.88  14.65  29.369043   59.52
3      83.910771  175.373594  30.638121  40.56  18.78  23.506735   50.35
4      85.202794  191.602484  35.313937  44.29  25.85  20.487129   38.30
5      97.197416  229.795974  38.627313  46.47  30.78  25.086199   49.28
6      73.176299  171.407920  37.326699  46.71  26.71  32.541888   54.64
7      33.404435   75.695439  29.898864  41.26  23.44  69.611394  100.00
8      38.327732   98.072245  27.028127  35.12  22.36  74.849741   99.99
9      43.833709   97.264348  29.087021  37.26  22.85  55.164741   87.56
10     76.159930  156.441601  26.876089  35.83  17.77  41.846373   80.92
11     80.100711  184.156853  22.387399  34.47  12.46  43.868206   78.56
12     70.886607  156.553223  19.500887  29.72   8.47  42.590983   99.18


         min
month
1      17.95
2      17.02
3      13.99
4      13.89
5      15.36
6      15.75
7      35.08
8      37.44
9      27.94
10      8.17
11     17.57
12     19.07
2023
           PM2_5        PM10       Temp                      RH
            mean        mean       mean    max   min       mean    max   min
month
1      73.812545  167.293754  16.965761  27.57  7.47  43.078925  98.69  9.06

In [8]:
#cutting required data timeline from data
d1 = pd.to_datetime("2017-10-04", format="%Y-%m-%d")
d2 =  pd.to_datetime("2023-01-15", format="%Y-%m-%d")

df = pd.read_excel("D:/air quality/OneDrive - design.iitd.ac.in/Desktop/New folder/Jodhpur data/jodhpur_all_government.xlsx", dtype="str")
df.replace('None',np.nan, inplace=True)
# df['datetime'] = pd.to_datetime(df['datetime'])
df["datetime"] = pd.to_datetime(df["datetime"], format="%d-%m-%Y %H:%M")

df[df.columns[1:]] = df[df.columns[1:]].astype("float64")

mask = (df.datetime >= d1) & (df.datetime <= d2)

df=df[mask].reset_index(drop=True)

# # Convert the date column to datetime format
df['date'] = pd.to_datetime(df['datetime'])

# Set the date column as the index
df = df.set_index('date')

#  groupby command
df['year']=df['datetime'].dt.year
df['month']=df['datetime'].dt.month

# grouping by year
year_group= df.groupby(['year'])
writer = pd.ExcelWriter("Jodhpurweather.xlsx", engine='openpyxl')
# iterating through group and performing operation
for year, group in year_group:
    group.groupby("month").agg({'PM2_5':'mean','PM10':'mean', 'Temp':['mean','max','min'],'RH':['mean','max','min']}).to_excel(writer, sheet_name=str(year))
writer.save()